# androidRapid

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lang/: ApplicationTest.java
app/src/androidTest/java/com/nuwa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lang/api/: FuApi.java  QfdApi.java
app/src/main/java/com/lang/constants/: AppConstants.java
app/src/main/java/com/lang/core/: BaseActivityPresenter.java  BaseListFragment.java  CustomApplication.java  ITabFragment.java
app/src/main/java/com/lang/core/http/: JsonApiWrapper.java  ProtoApiWrapper.java
app/src/main/java/com/lang/core/http/converter/: CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  CustomProtoConverterFactory.java  CustomProtoResponseBodyConverter.java  GsonRequestBodyConverter.java  NobodyConverterFactory.java  ProtoRequestBodyConverter.java
app/src/main/java/com/lang/core/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/lang/core/subscribers/: ProgressSubscriber.java
app/src/main/java/com/lang/qfd/model/: BaseModel.java  Benefit.java  NoBodyModel.java
app/src/main/java/com/lang/qfd/ui/demo/: DemoContainerActivity.java  HomeActivity.java  (+4 more)
app/src/main/java/com/lang/utils/: AppStatusTracker.java  BaseUtils.java  Commons.java  GlideUtil.java  L.java
app/src/main/java/com/lang/widgets/: CustomScrollView.java  LoopViewPager.java  LoopViewPager1.java  LoopViewPager2.java  LoopViewPager3.java  PinnedHeaderListView.java  ScrollViewListener.java  SimpleListItem.java  StickyNavLayout.java
app/src/main/java/com/lang/widgets/banner/: BannerView.java  DotView.java
app/src/main/java/com/lang/widgets/tab/: TabLayout.java
app/src/main/java/com/lang/xjd/model/: BaseModel.java  Benefit.java  NoBodyModel.java  User.java
app/src/main/java/com/nuwa/api/: FuApi.java  QfdApi.java
app/src/main/java/com/nuwa/constants/: AppConstants.java
app/src/main/java/com/nuwa/core/: BaseActivityPresenter.java  BaseListFragment.java  CustomApplication.java  ITabFragment.java
app/src/main/java/com/nuwa/core/http/: JsonApiWrapper.java  ProtoApiWrapper.java
app/src/main/java/com/nuwa/core/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/nuwa/core/subscribers/: ProgressSubscriber.java
app/src/main/java/com/nuwa/model/: BaseModel.java  Benefit.java  NoBodyModel.java  User.java
app/src/main/java/com/nuwa/ui/demo/: DemoContainerActivity.java  DemoListFragment.java  DemoViewPageActivity.java  DemoViewPageFragment.java  HomeActivity.java  HomeDelegate.java
app/src/main/java/com/nuwa/utils/: AppStatusTracker.java  BaseUtils.java  Commons.java  GlideUtil.java  L.java
app/src/main/java/com/nuwa/widgets/: CustomScrollView.java  LoopViewPager.java  PinnedHeaderListView.java  ScrollViewListener.java  SimpleListItem.java  StickyNavLayout.java
app/src/main/java/com/nuwa/widgets/banner/: BannerView.java  DotView.java
app/src/main/java/com/nuwa/widgets/tab/: TabLayout.java
app/src/main/res/color/: tab_invest_selected_text_bg.xml
app/src/main/res/drawable/: bar_color.xml  bk_up.xml  hollow_shape.xml  item_invest_selector.xml  item_selector.xml  selector_click.xml  tab_list_title.xml
app/src/main/res/layouts/invest/layout/: fragment_tab_invest.xml  item_main_contact_list.xml  item_main_contact_more.xml  main_contact_title.xml
app/src/main/res/layouts/main/layout/: activity_home.xml  fragment_tab_main.xml  list_delegate.xml  widget_choice_product.xml  widget_text_list_arrow_item.xml
app/src/main/res/layouts/sample/layout/: activity_tab.xml  activity_welcome.xml  claims_empty_view.xml  fragment_fu_list_item.xml  fragment_tab_monitor.xml  no_network_view.xml  orientation_list_item.xml  widget_banner_view.xml  widget_tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1536/: lay_x.xml
app/src/test/java/com/lang/: ExampleUnitTest.java
app/src/test/java/com/nuwa/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/framework/activity/: BaseActivityPresenter.java  BaseFrameActivity.java
framework/src/main/java/com/framework/activity/backactivity/: BackActivityHelper.java  BaseBackActivity.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
framework/src/main/java/com/framework/delegate/: BackToolbarDelegate.java  BaseListDelegate.java  FragmentContainerDelegate.java  ToolbarDelegate.java  ViewPageDelegate.java  ViewPageNoToolBarDelegate.java
framework/src/main/java/com/framework/dialog/: LoadingDialog.java
framework/src/main/java/com/framework/fragment/: BaseFragmentPresenter.java  BaseListFragment.java
framework/src/main/java/com/framework/http/: ApiException.java  ApiWrapper.java  DefaultTransformer.java  TrustSSLFactory.java
framework/src/main/java/com/framework/http/glide/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
framework/src/main/java/com/framework/http/interceptor/: AddCookiesInterceptor.java  HeadInterceptor.java  ReceivedCookiesInterceptor.java
framework/src/main/java/com/framework/model/: Error.java
framework/src/main/java/com/framework/util/: AppStatusTracker.java  ConstantValues.java  ObjectUtils.java  StringUtil.java
framework/src/main/java/com/framework/widget/: PtrMeiTuanHeader.java  PtrlMeiTuanFrameLayout.java
framework/src/main/res/anim/: activity_push_up_in.xml  activity_push_up_out.xml  loading_animation.xml  push_up_in.xml  push_up_out.xml
framework/src/main/res/drawable/: animation_refresh_second.xml  animation_refresh_third.xml
framework/src/main/res/layout/: base_list_delegate.xml  base_toolbar.xml  dialog_loading.xml  fragment_container.xml  header_meituan.xml  widget_view_page.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/src/test/java/com/framework/: ExampleUnitTest.java
(+41 files in other folders)
