apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.kymjs.frame:framework:1.0.4'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'io.reactivex:rxjava:1.1.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-protobuf:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testImplementation 'junit:junit:4.12'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.android.support:multidex:1.0.3'
}
